{
	"name": "@shane4368/discord.js-paginator",
	"version": "2.0.0",
	"description": "A simple reaction-based paginator for the discord.js library.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/"
	],
	"devDependencies": {
		"@types/node": "^13.11.1",
		"@types/ws": "^7.2.4",
		"@typescript-eslint/eslint-plugin": "^2.28.0",
		"@typescript-eslint/parser": "^2.28.0",
		"discord.js": "^12.1.1",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"typedoc": "^0.18.0",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"prepare": "tsc",
		"prepublishOnly": "tsc",
		"test": "node --use-strict ./test/index.js",
		"docs": "typedoc"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Shane4368/discord.js-paginator.git"
	},
	"keywords": [
		"discord.js",
		"paginator"
	],
	"author": "Shane",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Shane4368/discord.js-paginator/issues"
	},
	"homepage": "https://github.com/Shane4368/discord.js-paginator#readme"
}